<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SMADA - 1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-10 09:39:16 AM"/>
        <attribute name="created" value="U01BREEgLSAxO0NMSUVOVC0xMTsyMDIzLTEwLTEwOzA5OjMwOjU4IEFNOzIzNjk="/>
        <attribute name="edited" value="U01BREEgLSAxO0NMSUVOVC0xMTsyMDIzLTEwLTEwOzA5OjM5OjE2IEFNOzE7MjQ4MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s" type="Integer" array="False" size=""/>
            <declare name="v" type="Integer" array="False" size=""/>
            <declare name="t" type="Real" array="False" size=""/>
            <declare name="status" type="Integer" array="False" size=""/>
            <declare name="sinA" type="Real" array="False" size=""/>
            <input variable="s"/>
            <input variable="v"/>
            <input variable="t"/>
            <assign variable="sinA" expression="sin(s*22/7/180)"/>
            <assign variable="t" expression="v^2*sinA^2/20"/>
            <output expression="t" newline="True"/>
        </body>
    </function>
</flowgorithm>
